digraph G {
    ranksep=.3;
    node [shape = doublecircle , fontsize = 14];
    edge[color="darkgreen",fontcolor="black",fontsize=12];

    subgraph a {
        s0->s0 [ label = "Znsp/FW" ];    // read_head
        s0->sX [ label = "Zeof/Fout" ];

        node [shape = circle , fontsize = 14];
        rankdir = TB;

        s0->s1 [ label = "Zsp/F0" ];
        s1->s0 [ label = "Wnbegin/FH" ];
        s1->s2 [ label = "Wbegin/FB" ];

        s2->s2 [ label = "Znsp/FW" ];  // read_body
        s2->s3 [ label = "Zsp/F0" ];
        s2->sX [ label = "Zeof/Fout" ];

        s3->s2 [ label = "Wnwhile/FB" ];
        s3->s4 [ label = "Wwhile/FL" ];

        s4->s4 [ label = "Znsp/FW" ];   // start_loop
        s4->s5 [ label = "Zsp/F0" ];

        s5->s4 [ label = "Wndo/FC" ];  // read_loop_condition
        s5->s6 [ label = "Wdo/FIf" ];

        s6->sX [ label = "Zeof/Fout" ];  // read_loop_body_header
        s6->s6 [ label = "Znsps/FW" ];
        s6->s7 [ label = "Zsc/FB" ];

        s6->s8 [ label = "Zsp/FW" ];

        s8->s6 [ label = "Wempty/F0" ];  // read_loop_body_header
        s8->s9 [ label = "Wbegin/Fn" ];
        s8->s4 [ label = "Wwhile/FL" ];
        s8->s6 [ label = "Wnbw/FB" ];

        s9->sX [ label = "Zeof/Fout" ];  // read_loop_body
        s9->s9 [ label = "Znsp/FW" ];
        s9->s4 [ label = "Wwhile/FL" ];
        s9->s9 [ label = "Wbegin/Fb" ];
        s9->s10 [ label = "Wends/Fd" ];

        s10->s9 [ label = "Cbel/FB" ];
        s10->s7 [ label = "Cbnel/F0" ];

        s7->s2 [ label = "D1/Fgoto" ];   // end loop
        s7->s71 [ label = "Dn1/Fgoto" ];
        s71->s7 [ label = "Linline/F0" ];
        s71->s9 [ label = "Lnormal/F0" ];

        sX [shape = doublecircle , fontsize = 14,style="filled",fillcolor="grey"]; }
    }

}
